<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta
                name="viewport"
                content="width=device-width; user-scalable=false;" />
        <title>%pageTitle%</title>
        <style>
    html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  --moz-vertical-spacing: 10px;
  --moz-background-height: 32px;
}

body {
  background-size: 64px var(--moz-background-height);
  /* background-size: 64px 32px; */
  background-repeat: repeat-x;

  background-color: #f9f9fa;
  color: #000000;
  padding: 0 20px;

  font-weight: 300;
  font-size: 13px;
  -moz-text-size-adjust: none;
  font-family: sans-serif;
}

h1 {
  margin: 0;
  /* Since this has an underline, use padding for vertical spacing rather than margin */
  padding: var(--moz-vertical-spacing) 0;
  font-weight: 300;
  border-bottom: 1px solid #e0e2e5;
}

h2 {
  font-size: small;
  padding: 0;
  margin: var(--moz-vertical-spacing) 0;
}

p {
  margin: var(--moz-vertical-spacing) 0;
}


ul {
  /* Shove the list indicator so that its left aligned, but use outside so that text
   * doesn't don't wrap the text around it */
  padding: 0 1em;
  margin: 0;
  list-style: round outside none;
}

#errorShortDesc,
li:not(:last-of-type) {
  /* Margins between the li and buttons below it won't be collapsed. Remove the bottom margin here. */
  margin: var(--moz-vertical-spacing) 0;
}

    #errorPageContainer {
  /* If the page is greater than 550px center the content.
   * This number should be kept in sync with the media query for tablets below */
  max-width: 550px;
  margin: 0 auto;
  transform: translateY(var(--moz-background-height));
  padding-bottom: var(--moz-vertical-spacing);

  min-height: calc(100% - var(--moz-background-height) - var(--moz-vertical-spacing));
  display: flex;
  flex-direction: column;
}


        img#image {
    /* We need to set the dp size here, because by default webview assumes the image is not
    density specific (but since it's an android resource, we get a density specific version). */
    width: 180px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px;
   }

        </style>
    </head>

    <body id="errorPage" dir="auto">
        <!-- PAGE CONTAINER (for styling purposes only) -->
        <div id="errorPageContainer">

            <img src="%image%" id="image" />

            <!-- Error Title -->
            <div id="errorTitle">
                <h1 id="et_dnsNotFound" class="errorTitleText">%messageShort%
                </h1>
            </div>

            <!-- LONG CONTENT (the section most likely to require scrolling) -->
            <div id="errorLongContent">

                <!-- Short Description -->
                <div id="errorShortDesc">
                    <p id="errorShortDescText">%messageLong%</p>
                </div>

            </div>

        </div>
    </body>
</html>
